# mall

./: pom.xml
common/: pom.xml
common/src/main/java/com/hbwxz/response/: CommonResponse.java  ResponseCode.java  ResponseUtils.java
geteway-service/: ReadeMe.md  pom.xml
geteway-service/src/main/java/com/hbwxz/: GatewayApplication.java
geteway-service/src/main/java/com/hbwxz/config/: FeignConfig.java
geteway-service/src/main/java/com/hbwxz/feignclient/: Oauth2ServiceClient.java
geteway-service/src/main/java/com/hbwxz/filter/: AuthFilter.java
geteway-service/src/main/java/com/hbwxz/oauth/: AccessManager.java  ReactiveJdbcAuthenticationManager.java  SecurityConfig.java
geteway-service/src/main/resources/: application.yml
geteway-service/src/test/java/com/hbwxz/: AppTest.java
geteway-service/src/test/java/com/hbwxz/controller/: DemoTest.java
oauth2-service/: pom.xml  readMe.txt
oauth2-service/src/main/java/com/hbwxz/: Oauth2Application.java
oauth2-service/src/main/java/com/hbwxz/config/: Oauth2Config.java  WebSecurityConfig.java
oauth2-service/src/main/java/com/hbwxz/pojo/: OauthUser.java
oauth2-service/src/main/java/com/hbwxz/repo/: OauthUserRepository.java  UserRepository.java
oauth2-service/src/main/java/com/hbwxz/service/: UserDetailServiceImpl.java
oauth2-service/src/main/resources/: application.yml
user-service/: pom.xml  readMe.md
user-service/src/main/java/com/hbwxz/: UserApplication.java
user-service/src/main/java/com/hbwxz/config/: HttpClientConfig.java  RedisConfig.java  RestTemplateConfig.java
user-service/src/main/java/com/hbwxz/controller/: DemoTestController.java  UserRegisterLoginController.java
user-service/src/main/java/com/hbwxz/dto/reponse/: UserRegisterLoginResp.java
user-service/src/main/java/com/hbwxz/enums/: AuthGrantType.java  RegisterType.java
user-service/src/main/java/com/hbwxz/pojo/: OauthClientDetails.java  OauthUser.java
user-service/src/main/java/com/hbwxz/processor/: RedisCommonProcessor.java
user-service/src/main/java/com/hbwxz/repo/: OauthClientDetailsRepository.java  OauthUserRepository.java
user-service/src/main/java/com/hbwxz/service/: UserRegisterLoginService.java
user-service/src/main/java/com/hbwxz/service/impl/: UserRegisterLoginServiceImpl.java
user-service/src/main/resource/: application.yml
user-service/src/test/java/com/hbwxz/: AppTest.java
